<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot," />










<meta name="description" content="#### 一. 自动配置原理    （1）理解SpringBoot的自动配置机制   【SpringBoot的原理是什么？】 通过起步依赖和自动配置来实现的，起步依赖包含所需的jar包，有配置类以及提供的Bean，那么就有一个问题了，这些配置类和提供的Bean是如何导入到我们项目中的Spring容器里呢？这个时候就需要自动配置了，起步依赖清楚自己要导入那些配置类和Bean，就将需要的配置类和Be">
<meta property="og:type" content="article">
<meta property="og:title" content="面试系列之SpringBoot">
<meta property="og:url" content="http://example.com/2025/05/11/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97%E4%B9%8BSpringBoot/index.html">
<meta property="og:site_name" content="蝉">
<meta property="og:description" content="#### 一. 自动配置原理    （1）理解SpringBoot的自动配置机制   【SpringBoot的原理是什么？】 通过起步依赖和自动配置来实现的，起步依赖包含所需的jar包，有配置类以及提供的Bean，那么就有一个问题了，这些配置类和提供的Bean是如何导入到我们项目中的Spring容器里呢？这个时候就需要自动配置了，起步依赖清楚自己要导入那些配置类和Bean，就将需要的配置类和Be">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E8%B5%B7%E6%AD%A5%E4%BE%9D%E8%B5%96.png">
<meta property="article:published_time" content="2025-05-11T07:00:05.833Z">
<meta property="article:modified_time" content="2025-05-11T13:53:59.696Z">
<meta property="article:author" content="蝉">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E8%B5%B7%E6%AD%A5%E4%BE%9D%E8%B5%96.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/05/11/面试系列之SpringBoot/"/>





  <title>面试系列之SpringBoot | 蝉</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蝉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/11/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97%E4%B9%8BSpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试系列之SpringBoot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-05-11T15:00:05+08:00">
                2025-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">java面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <br>
#### 一. 自动配置原理

<br>

<p>（1）理解SpringBoot的自动配置机制</p>
<br>

<p>【SpringBoot的原理是什么？】</p>
<p>通过起步依赖和自动配置来实现的，起步依赖包含所需的jar包，有配置类以及提供的Bean，那么就有一个问题了，这些配置类和提供的Bean是如何导入到我们项目中的Spring容器里呢？这个时候就需要自动配置了，起步依赖清楚自己要导入那些配置类和Bean，就将需要的配置类和Bean记录在springboot-autoconfigure这个jar包下的autoConfiguration.import文件中，至于这个文件中的配置类和Bean是如何被发现的？@SpringBootApplication注解封装了一个@EnableAutoConfiguration注解，这个注解又封装了@Import注解，@Import注解的参数就是ImportSelector接口的实现类，实现类的SelectImports实现方法就发现autoConfiguration.import文件，最后导入文件中记录的配置类和Bean就行了。</p>
<br>

<br>

<p>（2）熟悉SpringBoot Starter的使用和自定义</p>
<br>

<p>OK, 我们来看看自定义起步依赖aliyun OSS的案例：</p>
<p>aliyun-oss-spring-boot-autoconfigure自动配置:</p>
<img src="\images\阿里云OSS起步依赖.png" alt="阿里云OSS起步依赖"/>

<p>然后aliyun-oss-spring-boot-starter引入其他依赖库和自动配置，进行聚合。</p>
<p>我们的项目只需依赖aliyun-oss-spring-boot-starter即可。</p>
<br>

<br>

<h4 id="二-SpringBoot的启动流程"><a href="#二-SpringBoot的启动流程" class="headerlink" title="二. SpringBoot的启动流程"></a>二. SpringBoot的启动流程</h4><br>

<p>（1）掌握SpringBoot应用的启动过程</p>
<br>

<p>【说说SpringBoot的启动流程】</p>
<ol>
<li>main方法执行</li>
<li>创建执行启动核心类SpringApplication，判断应用类型，设置初始化器和监听器，确定主应用类</li>
<li>run方法：准备应用环境，加载配置文件，创建和刷新Spring容器，启动嵌入式Web服务器，发布已启动事件，执行实现 CommandLineRunner 和 ApplicationRunner 接口的初始化逻辑，发布 ready 事件，应用启动完成。</li>
</ol>
<br>

<p>（2）理解SpringApplication类的功能与配置</p>
<p>相当于SpringBoot应用的大脑，可以加载配置文件，实现自动配置，启动嵌入式Web服务器和事件驱动。</p>
<br>

<h4 id="三-常用注解与配置"><a href="#三-常用注解与配置" class="headerlink" title="三. 常用注解与配置"></a>三. 常用注解与配置</h4><br>

<p>熟悉@SpringBootApplication，@EnableAutoConfiguration等注解的作用</p>
<p>掌握配置文件的使用与管理</p>
<br>

<h4 id="四-SpringBoot与Spring集成"><a href="#四-SpringBoot与Spring集成" class="headerlink" title="四. SpringBoot与Spring集成"></a>四. SpringBoot与Spring集成</h4><p>掌握SpringBoot对Spring框架的增强和简化</p>
<p>掌握SpringBoot与Spring模块（SpringMVC，Spring Data等）的集成方式</p>
<table>
<thead>
<tr>
<th align="left"><strong>模块</strong></th>
<th align="left"><strong>Starter 依赖</strong></th>
<th align="left"><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Spring MVC</strong></td>
<td align="left"><code>spring-boot-starter-web</code></td>
<td align="left">集成 Spring MVC 与内嵌 Tomcat。</td>
</tr>
<tr>
<td align="left"><strong>Spring Data JPA</strong></td>
<td align="left"><code>spring-boot-starter-data-jpa</code></td>
<td align="left">集成 JPA + Hibernate + 数据源。</td>
</tr>
<tr>
<td align="left"><strong>Spring Security</strong></td>
<td align="left"><code>spring-boot-starter-security</code></td>
<td align="left">自动配置认证、授权、CSRF 防护等。</td>
</tr>
<tr>
<td align="left"><strong>Spring Batch</strong></td>
<td align="left"><code>spring-boot-starter-batch</code></td>
<td align="left">简化批处理任务配置。</td>
</tr>
<tr>
<td align="left"><strong>Spring AMQP</strong></td>
<td align="left"><code>spring-boot-starter-amqp</code></td>
<td align="left">集成 RabbitMQ 消息队列。</td>
</tr>
</tbody></table>
<br>

<br>

<h4 id="五-SpringBoot-Actuator"><a href="#五-SpringBoot-Actuator" class="headerlink" title="五. SpringBoot Actuator"></a>五. SpringBoot Actuator</h4><p>了解Actuator的功能与使用</p>
<p>SpringBoot Actuator是SpringBoot提供的一个监控和管理功能的工具。</p>
<p>熟悉监控与管理端点的配置</p>
<br>

<br>

<h4 id="六-其他"><a href="#六-其他" class="headerlink" title="六. 其他"></a>六. 其他</h4><p>掌握SpringBoot与Mybatis的集成与使用</p>
<p>掌握SpringBoot中Spring Security的集成与配置，基本的认证和授权机制</p>
<p>掌握编写SpringBoot应用的单元测试与集成测试：单元测试@Test，集成测试@SpringBootTest，@Test</p>
<p>Junit和SpringBootTest都被spring-boot-starter-test这个起步依赖包含。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/05/09/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97%E4%B9%8BSpring/" rel="next" title="面试系列之Spring">
                <i class="fa fa-chevron-left"></i> 面试系列之Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-SpringBoot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">二. SpringBoot的启动流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">三. 常用注解与配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-SpringBoot%E4%B8%8ESpring%E9%9B%86%E6%88%90"><span class="nav-text">四. SpringBoot与Spring集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-SpringBoot-Actuator"><span class="nav-text">五. SpringBoot Actuator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD-%E5%85%B6%E4%BB%96"><span class="nav-text">六. 其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蝉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
