<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vue-element-admin," />










<meta name="description" content="介绍： 是一个后台前端解决方案，它基于 vue 和 element-ui实现。它使用了最新的前端技术栈，内置了 i18 国际化解决方案，动态路由，权限验证，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级中后台产品原型     下面就以用户管理为例来讲讲增删改查吧数据库结构：       页面成品：     概述： 总结常见的增删改查细节：  （1） element-ui 数">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-element-admin之增删改查">
<meta property="og:url" content="http://example.com/2025/04/20/vue-element-admin%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/index.html">
<meta property="og:site_name" content="蝉">
<meta property="og:description" content="介绍： 是一个后台前端解决方案，它基于 vue 和 element-ui实现。它使用了最新的前端技术栈，内置了 i18 国际化解决方案，动态路由，权限验证，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级中后台产品原型     下面就以用户管理为例来讲讲增删改查吧数据库结构：       页面成品：     概述： 总结常见的增删改查细节：  （1） element-ui 数">
<meta property="og:locale">
<meta property="og:image" content="https://dl4.weshineapp.com/gif/20231204/8c7dd83ead6a7b1cdbd02c3a67b4ef37.gif?f=micro_">
<meta property="og:image" content="http://example.com/images/vue/dept%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/vue/user%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/vue/%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%8E%9F%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/images/vue/%E6%9F%A5%E8%AF%A2%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/vue/%E8%A7%92%E8%89%B2%E7%BB%91%E5%AE%9A.png">
<meta property="article:published_time" content="2025-04-20T05:54:23.884Z">
<meta property="article:modified_time" content="2025-04-23T09:37:39.016Z">
<meta property="article:author" content="蝉">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue-element-admin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl4.weshineapp.com/gif/20231204/8c7dd83ead6a7b1cdbd02c3a67b4ef37.gif?f=micro_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/04/20/vue-element-admin增删改查/"/>





  <title>vue-element-admin之增删改查 | 蝉</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蝉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/20/vue-element-admin%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-element-admin之增删改查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-20T13:54:23+08:00">
                2025-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/vue-element-admin/" itemprop="url" rel="index">
                    <span itemprop="name">vue-element-admin</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">java项目</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E9%A1%B9%E7%9B%AE/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">汽车租赁管理系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍： 是一个后台前端解决方案，它基于 <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue">vue</a> 和 <a target="_blank" rel="noopener" href="https://github.com/ElemeFE/element">element-ui</a>实现。它使用了最新的前端技术栈，内置了 i18 国际化解决方案，<em><strong>动态路由</strong></em>，<em><strong>权限验证</strong></em>，提炼了典型的业务模型，提供了丰富的<em><strong>功能组件</strong></em>，它可以帮助你快速搭建企业级中后台产品原型</p>
<br>

<br>

<h4 id="下面就以用户管理为例来讲讲增删改查吧"><a href="#下面就以用户管理为例来讲讲增删改查吧" class="headerlink" title="下面就以用户管理为例来讲讲增删改查吧"></a>下面就以用户管理为例来讲讲增删改查吧<img src="https://dl4.weshineapp.com/gif/20231204/8c7dd83ead6a7b1cdbd02c3a67b4ef37.gif?f=micro_" alt="img" style="zoom: 25%;" /></h4><p>数据库结构：</p>
<img src="\images\vue\dept表.png" alt="部门表"  />

<img src="\images\vue\user表.png" alt="用户表" style="zoom: 50%;" />

<br>

<p>页面成品：</p>
<img src="\images\vue\增删改查原型.png" alt="增删改查原型" style="zoom:80%;" />

<br>

<p>概述： 总结常见的增删改查细节： </p>
<p>（1） element-ui 数据呈现的形式</p>
<p>（2） 相关函数的调用细节</p>
<br>

<ol>
<li><h4 id="查询："><a href="#查询：" class="headerlink" title="查询："></a><em><strong>查询：</strong></em></h4><p>比较常规，查询表单绑定提交的查询数据模型，点击按钮触发提交方法，方法调用@&#x2F;api中的方法调用后端接口，返回数据，表格绑定指定数据并通过数据的属性一一呈现。</p>
<br>

<p>值得一提的是以下三种情况：</p>
<br>

<h6 id="1-后台返回部门树形结构数据并通过前端呈现，其中涉及到-递归-的使用："><a href="#1-后台返回部门树形结构数据并通过前端呈现，其中涉及到-递归-的使用：" class="headerlink" title="(1) 后台返回部门树形结构数据并通过前端呈现，其中涉及到 递归 的使用："></a><strong>(1) 后台返回部门树形结构数据并通过前端呈现，其中涉及到 递归 的使用：</strong></h6><img src="\images\vue\查询树形结构.png" alt="查询树形结构"  />

<br>

<p>后端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Dept&gt; <span class="title function_">buildTree</span><span class="params">(List&lt;Dept&gt; deptList, <span class="type">int</span> pid)</span> &#123;</span><br><span class="line">           <span class="comment">// 0；父节点 其他：子节点</span></span><br><span class="line">           List&lt;Dept&gt; deptTree = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">           Optional.ofNullable(deptList).orElse(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;())</span><br><span class="line">                   .stream().filter(dept -&gt; dept!=<span class="literal">null</span> &amp;&amp; dept.getPid()==pid)</span><br><span class="line">                   .forEach(dept -&gt; &#123;</span><br><span class="line">                       <span class="type">Dept</span> <span class="variable">dept1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dept</span>();</span><br><span class="line">                       BeanUtils.copyProperties(dept, dept1);</span><br><span class="line">                       dept1.setChildren(buildTree(deptList, dept.getId()));</span><br><span class="line">                       deptTree.add(dept1);</span><br><span class="line">                   &#125;);</span><br><span class="line">           <span class="keyword">return</span> deptTree;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 查询所有的dept表数据 List&lt;Dept&gt; deptList，再添加顶部数据：</span></span><br><span class="line">   <span class="type">Dept</span> <span class="variable">dept</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dept</span>();</span><br><span class="line">   dept.setDeptName(<span class="string">&quot;所有部门&quot;</span>).setId(<span class="number">0</span>).setPid(-<span class="number">1</span>);</span><br><span class="line">   deptList.add(dept);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 构造树形数据结构</span></span><br><span class="line"><span class="keyword">return</span> DeptTreeUtils.buildTree(deptList, -<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<br>

<p>前端：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">el-tree</span> <span class="attr">:data</span>=<span class="string">&quot;treeData&quot;</span> <span class="attr">:props</span>=<span class="string">&quot;defaultProps&quot;</span> <span class="attr">node-key</span>=<span class="string">&quot;id&quot;</span> <span class="attr">:default-expand-all</span>=<span class="string">&quot;true&quot;</span> <span class="attr">empty-text</span>=<span class="string">&quot;暂无数据&quot;</span> @<span class="attr">node-click</span>=<span class="string">&quot;handleNodeClick&quot;</span> <span class="attr">:highlight-current</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-tree</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   props: 呈现的属性</span></span><br><span class="line"><span class="comment">   node-key 的作用：只是告诉组件用哪个字段作为节点的唯一标识（类似主键），用于组件内部管理节点状态（如展开、选中、查找等）。</span></span><br><span class="line"><span class="comment">   handleNodeClick 的作用：点击节点时，它会传递完整的节点数据对象给你</span></span><br><span class="line"><span class="comment">   其他： 默认展开， 校验， 点击事件， 选中高亮显示</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   </span><br><span class="line">   handleNodeClick(data) &#123;</span><br><span class="line">    this.userModel.deptId = data.id;</span><br><span class="line">       this.search();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>好的，如此便可呈现树形结构数据了，点击既可将dept_id赋值给userModel的deptId属性，实现查询功能。</p>
<br></li>
</ol>
<p>此时，便有一个问题了，点击顶级菜单”所有部门”为什么会发生查询所有用户？这就需要向内看看查询的逻辑了：</p>
<p>逻辑很寻常，我设置的所有用户的dept_id都为空，读取mysql数据库的dept_id列时，ResultSet.getInt()会返回0，而顶级菜单的id即为0，所以查询全部用户。😂</p>
<br>

<br>

<h6 id="2-复选框"><a href="#2-复选框" class="headerlink" title="(2) 复选框"></a>(2) 复选框</h6><img src="\images\vue\角色绑定.png" alt="角色绑定"  />

<br>

<p>相对来讲比较简单: 就是点击按钮向后端请求所有选项数据roleList，呈现的属性是roleName, 值（label）为id，默认选项为el-checkbox-group标签的绑定模型roleIds内的元素，点选复选框，可改变roleIds内的元素，以下为前端标签结构：</p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-dialog</span> <span class="attr">title</span>=<span class="string">&quot;角色绑定&quot;</span> <span class="attr">:visible.sync</span>=<span class="string">&quot;dialogRoleVisible&quot;</span> <span class="attr">width</span>=<span class="string">&quot;30%&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-checkbox-group</span> <span class="attr">v-model</span>=<span class="string">&quot;roleIds&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-checkbox</span> <span class="attr">v-for</span>=<span class="string">&quot;item in roleList&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span> <span class="attr">:label</span>=<span class="string">&quot;item.id&quot;</span>&gt;</span>&#123;&#123;item.roleName&#125;&#125;<span class="tag">&lt;/<span class="name">el-checkbox</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-checkbox-group</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">slot</span>=<span class="string">&quot;footer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dialog-footer&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">&quot;clearBind&quot;</span>&gt;</span>取消<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;handleBindRole&quot;</span>&gt;</span>确定<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p>处理逻辑： 点击角色绑定按钮，向后台发送2个请求 ：（1）所有的角色数据  （2）与用户联系的角色id</p>
<p>点选复选框之后，发送请求携带userId和roleList，后台先删除userId相关联的roleId, 在批量插入用户角色关系。😁</p>
<br>

<br>

<h6 id="（3）分页查找的逻辑"><a href="#（3）分页查找的逻辑" class="headerlink" title="（3）分页查找的逻辑"></a>（3）分页查找的逻辑</h6><br>

<p>单表分页查询的情况下，可以直接使用baseMapper.selectByPage(page, 查询对象)</p>
<br>

<p>多表联合查询的情况下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">使用：</span><br><span class="line">baseMapper.searchByPage(page, autoInfo);</span><br><span class="line"></span><br><span class="line">AutoInfoMapper中定义searchByPage方法</span><br><span class="line">Page<span class="tag">&lt;<span class="name">AutoInfo</span>&gt;</span> searchByPage(Page<span class="tag">&lt;<span class="name">AutoInfo</span>&gt;</span> page, AutoInfo autoInfo);</span><br><span class="line"></span><br><span class="line">Mapper.xml中：</span><br><span class="line">AutoInfo.xml：</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;searchByPage&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.coder.rental.entity.AutoInfo&quot;</span>&gt;</span></span><br><span class="line">    select i.*, m.name, b.brand_name </span><br><span class="line">    from auto_info i, auto_maker m, auto_brand b</span><br><span class="line">	where i.maker_id = m.id and i.brand_id = b.id 后续为对象条件查询</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是，这里传入的page对象好像在查询中用不到，应该在返回中使List&lt;.AutoInfo.&gt;自动转化成Page对象吧，挺邪乎的😒</p>
<br>

<br>

<h6 id="（4）根据身份证号确定出生日期-性别和年龄"><a href="#（4）根据身份证号确定出生日期-性别和年龄" class="headerlink" title="（4）根据身份证号确定出生日期,性别和年龄"></a>（4）根据身份证号确定出生日期,性别和年龄</h6><br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;身份证号&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;idNum&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;saveCustomer.idNum&quot;</span> @<span class="attr">change</span>=<span class="string">&quot;setCustomerInfo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span>               </span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;客户年龄&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;age&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;saveCustomer.age&quot;</span> <span class="attr">:readonly</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;客户性别&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;gender&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-radio-group</span> <span class="attr">v-model</span>=<span class="string">&quot;saveCustomer.gender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-radio-button</span> <span class="attr">:label</span>=<span class="string">&quot;1&quot;</span> <span class="attr">disabled</span>&gt;</span>男<span class="tag">&lt;/<span class="name">el-radio-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-radio-button</span> <span class="attr">:label</span>=<span class="string">&quot;0&quot;</span> <span class="attr">disabled</span>&gt;</span>女<span class="tag">&lt;/<span class="name">el-radio-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-radio-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;出生日期&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;birthday&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-date-picker</span> <span class="attr">v-model</span>=<span class="string">&quot;saveCustomer.birthday&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;选择日期&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">value-format</span>=<span class="string">&quot;yyyy-MM-dd&quot;</span> <span class="attr">:readonly</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">setCustomerInfo</span>(<span class="params">val</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//220202199911312661</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//处理性别</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> sex = val.<span class="title function_">charAt</span>(val.<span class="property">length</span> - <span class="number">2</span>)</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.<span class="property">saveCustomer</span>.<span class="property">gender</span> = sex % <span class="number">2</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//获取用户身份证上的出生日期</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> birthday = val.<span class="title function_">substring</span>(<span class="number">6</span>, <span class="number">14</span>)</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//当前系统时间</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>()</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> birthDate = <span class="keyword">new</span> <span class="title class_">Date</span>(birthday.<span class="title function_">substring</span>(<span class="number">0</span>, <span class="number">4</span>), birthday.<span class="title function_">substring</span>(<span class="number">4</span>, <span class="number">6</span>) - <span class="number">1</span>, birthday.<span class="title function_">substring</span>(<span class="number">6</span>, <span class="number">8</span>))</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> timeDiff = <span class="title class_">Math</span>.<span class="title function_">abs</span>(now.<span class="title function_">getTime</span>() - birthDate.<span class="title function_">getTime</span>())</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (timeDiff &gt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//计算年龄</span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">saveCustomer</span>.<span class="property">age</span> = <span class="title class_">Math</span>.<span class="title function_">floor</span>(timeDiff / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">365</span>))</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//计算出生日期</span></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">saveCustomer</span>.<span class="property">birthday</span> = birthDate<span class="comment">//birthday.substring(0,4)+&quot;-&quot;+birthday.substring(4,6)+&quot;-&quot;+birthday.substring(6,8)</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.$forceUpdate()</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<h6 id="5-日期选择"><a href="#5-日期选择" class="headerlink" title="(5) 日期选择"></a>(5) 日期选择</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-date-picker</span> <span class="attr">v-</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">model</span>=<span class="string">&quot;violationModel.violationTimeVal&quot;</span> <span class="attr">type</span>=<span class="string">&quot;datetimerange&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">value-format</span>=<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span> <span class="attr">:picker-</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">options</span>=<span class="string">&quot;pickerOptions&quot;</span> <span class="attr">range-separator</span>=<span class="string">&quot;至&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">start-placeholder</span>=<span class="string">&quot;开始日期&quot;</span> <span class="attr">end-placeholder</span>=<span class="string">&quot;结束日期&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">align</span>=<span class="string">&quot;right&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;违章时间&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;vtime&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-date-picker</span> <span class="attr">v-model</span>=<span class="string">&quot;saveViolation.vtime&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">type</span>=<span class="string">&quot;datetime&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;选择日期&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">value-format</span>=<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">后端实体类数据：</span></span><br><span class="line"><span class="comment">@ApiModelProperty(&quot;违章时间&quot;)</span></span><br><span class="line"><span class="comment">@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)</span></span><br><span class="line"><span class="comment">private LocalDateTime vtime;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<h6 id="6-下拉框"><a href="#6-下拉框" class="headerlink" title="(6) 下拉框"></a>(6) 下拉框</h6><p>车辆保养的新增选择车牌，车辆信息新增所属厂商，汽车出租</p>
<br>

<br>

<h6 id="7-侧边栏"><a href="#7-侧边栏" class="headerlink" title="(7) 侧边栏"></a>(7) 侧边栏</h6><ol start="2">
<li><h4 id="添加和修改："><a href="#添加和修改：" class="headerlink" title="添加和修改："></a><em><strong>添加和修改：</strong></em></h4>弹出添加修改对话框，注意延迟校验，表单绑定保存数据模型saveUser，此时有寻常编辑的情况，有点击弹出树形结构，进行点选的情况（上面查询时已经介绍过了）， 这里重点介绍上传头像的情况：</li>
</ol>
<p>对，我们用到的就是aliyun的oss服务，详细的上传和删除请参考<a target="_blank" rel="noopener" href="https://jixu0610.github.io/2025/04/20/%E9%98%BF%E9%87%8C%E4%BA%91OSS/#more">阿里云上传和删除图片</a>，我们这里只谈一谈增添头像的逻辑：</p>
<p>点击上传图片，后端返回图片地址，前端利用地址显示图片即可</p>
<p>所以这里只讨论前端：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;用户头像&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;avatar&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-upload</span></span></span><br><span class="line"><span class="tag">               <span class="attr">class</span>=<span class="string">&quot;avatar-uploader&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">:action</span>=<span class="string">&quot;uploadPath&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">:show-file-list</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">:on-success</span>=<span class="string">&quot;handleAvatarSuccess&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">:before-upload</span>=<span class="string">&quot;beforeAvatarUpload&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">:data</span>=<span class="string">&quot;uploadToken&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">&quot;saveUser.avatar&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;saveUser.avatar&quot;</span> <span class="attr">class</span>=<span class="string">&quot;avatar&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">&quot;el-icon-plus avatar-uploader-icon&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">uploadPath</span>: process.<span class="property">env</span>.<span class="property">VUE_APP_BASE_API</span> + <span class="string">&#x27;rental/oss/upload&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">uploadToken</span>: &#123;<span class="attr">token</span>: <span class="title function_">getToken</span>()&#125;,</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">handleAvatarSuccess</span>(<span class="params">res, file</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">saveUser</span>.<span class="property">avatar</span> = res.<span class="property">data</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.$forceUpdate();</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">beforeAvatarUpload</span>(<span class="params">file</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 上传头像之前的验证</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> isJPG = file.<span class="property">type</span> === <span class="string">&#x27;image/jpeg&#x27;</span> || file.<span class="property">type</span> === <span class="string">&#x27;image/png&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> isLt2M = file.<span class="property">size</span>/<span class="number">1024</span>/<span class="number">1024</span> &lt; <span class="number">2</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (!isJPG) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;上传头像只能是 JPG 或 PNG 格式！&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (!isLt2M) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;上传头像大小不能超过2MB!&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> isJPG &amp;&amp; isLt2M;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ok，正如上所示，有上传地址，携带token令牌，上传之前进行验证，上传成功后图片地址赋值给saveUser.avatar</p>
<br>

<p>这里有一个问题：</p>
<p>以下两个语句的引用逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getToken &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/auth&#x27;</span>;</span><br><span class="line"><span class="comment">// VUE_APP_BASE_API 定义在 @/env.development文件下（）, 可以直接通过process引用</span></span><br><span class="line"><span class="attr">uploadPath</span>: process.<span class="property">env</span>.<span class="property">VUE_APP_BASE_API</span> + <span class="string">&#x27;rental/oss/upload&#x27;</span>, </span><br><span class="line"><span class="comment">// getToken() 定义在@/utils/auth中</span></span><br><span class="line"><span class="attr">uploadToken</span>: &#123;<span class="attr">token</span>: <span class="title function_">getToken</span>()&#125;,</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 好的，我们来看一下token的获取过程：就是封装的Cookies中获取</span></span><br><span class="line"><span class="comment">// @/utils/auth.js: </span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Cookies</span> <span class="keyword">from</span> <span class="string">&#x27;js-cookie&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TokenKey</span> = <span class="string">&#x27;Admin-Token&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getToken</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Cookies</span>.<span class="title function_">get</span>(<span class="title class_">TokenKey</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<ol start="3">
<li><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a><em><strong>删除</strong></em></h4></li>
</ol>
<p>这里的删除可以是指定行的元素删除，也可以是选中数行进行批量删除</p>
<br>

<p>指定行的删除： 卡槽获取对象，将对象传入删除函数根据id进行删除</p>
<p>批量删除： 利用 el-table-column type&#x3D;”selection” 构建基本复选框，点击时触发 el-table @selection-change事件</p>
<p>下面来详细看看批量删除的元素勾选：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">multipleSelection</span>: [],  <span class="comment">// 获取删除的批量id</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>: &#123; </span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">handleSelectionChange</span>(<span class="params">val</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">multipleSelection</span> = [];</span></span><br><span class="line"><span class="language-javascript">            val.<span class="title function_">forEach</span>(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">multipleSelection</span>.<span class="title function_">push</span>(element.<span class="property">id</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>每次点击的时候要清除multipleSelection</p>
<br>

<p>ok了，一些常见的增删改查操作已经总结完毕，如果后续出现新的情况，会进行补充的🎃</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vue-element-admin/" rel="tag"># vue-element-admin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/04/14/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="GitHub Page + Hexo 创建个人博客">
                <i class="fa fa-chevron-left"></i> GitHub Page + Hexo 创建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/04/20/%E9%98%BF%E9%87%8C%E4%BA%91OSS/" rel="prev" title="阿里云OSS">
                阿里云OSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E5%B0%B1%E4%BB%A5%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E4%B8%BA%E4%BE%8B%E6%9D%A5%E8%AE%B2%E8%AE%B2%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%90%A7"><span class="nav-text">下面就以用户管理为例来讲讲增删改查吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="nav-text">查询：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%90%8E%E5%8F%B0%E8%BF%94%E5%9B%9E%E9%83%A8%E9%97%A8%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E5%B9%B6%E9%80%9A%E8%BF%87%E5%89%8D%E7%AB%AF%E5%91%88%E7%8E%B0%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0-%E9%80%92%E5%BD%92-%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-text">(1) 后台返回部门树形结构数据并通过前端呈现，其中涉及到 递归 的使用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A4%8D%E9%80%89%E6%A1%86"><span class="nav-text">(2) 复选框</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%88%86%E9%A1%B5%E6%9F%A5%E6%89%BE%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-text">（3）分页查找的逻辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%A0%B9%E6%8D%AE%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E7%A1%AE%E5%AE%9A%E5%87%BA%E7%94%9F%E6%97%A5%E6%9C%9F-%E6%80%A7%E5%88%AB%E5%92%8C%E5%B9%B4%E9%BE%84"><span class="nav-text">（4）根据身份证号确定出生日期,性别和年龄</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9"><span class="nav-text">(5) 日期选择</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="nav-text">(6) 下拉框</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-text">(7) 侧边栏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%92%8C%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="nav-text">添加和修改：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-text">删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蝉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
